# ProiectDiploma_FeedbackDiscipline

./: README.md
AWSServerlessFeedbackDiscipline/: AWSServerlessFeedbackDiscipline.csproj  AWSServerlessFeedbackDiscipline.sln  DiagramaClaselorAPI.cd  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessFeedbackDiscipline/Context/: FeedbackDisciplineContext.cs
AWSServerlessFeedbackDiscipline/Controllere/: AniDeStudiuController.cs  ChestionareController.cs  CiclulDeStudiiController.cs  DisciplineController.cs  ProgrameStudiuController.cs  RaspunsuriChestionarController.cs  TipuriActivitatiController.cs  UtilizatoriController.cs
AWSServerlessFeedbackDiscipline/Migratii/: 20230616205610_MigratieInitiala.Designer.cs  20230616205610_MigratieInitiala.cs  (+11 more)
Cod sursa Xamarin.Forms/FeedbackDiscipline-main/FeedbackDiscipline/: App.xaml.cs  DiagramaClaselor.cd  FeedbackDiscipline.csproj
Cod sursa Xamarin.Forms/FeedbackDiscipline-main/FeedbackDiscipline/Modele/: AniDeStudiu.cs  Autentificare.cs  ChestionarPartialDTO.cs  Inregistrare.cs  Logare.cs  ProgrameStudiu.cs  RaportText.cs  RaspunsuriChestionar.cs  TipuriActivitati.cs  Token.cs  Utilizatori.cs
Cod sursa Xamarin.Forms/FeedbackDiscipline-main/FeedbackDiscipline/Pagini/: Administrare.xaml  Conectare.xaml  Conectare.xaml.cs  EvaluareDiscipline.xaml.cs  RaportEvaluari.xaml  RaportEvaluari.xaml.cs
Cod sursa Xamarin.Forms/FeedbackDiscipline-main/FeedbackDiscipline/ServiciiAPI/: AdministrareServicii.cs  IRaportEvaluariServicii.cs  RaportEvaluariServicii.cs
FeedbackDiscipline-main/: FeedbackDiscipline.sln
(+42 files in other folders)
