Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0006      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0007      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0008      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0009      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0010      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0011      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0012      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0013      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0014      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0015      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0016      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0017      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0018      Xamarin.Google.Android.Material
0x2d959004  0x4f1e9fc76abbc10d  000      0019      FeedbackDiscipline
0xb57288ee  0xf82cd03e3ac830e7  000      0020      FormsViewGroup
0xcdfb32be  0x13a71faa343e364f  000      0021      Microcharts
0x34d31301  0xba02801ea6c86038  000      0022      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0023      Microcharts.Forms
0x20b7cdc6  0x19e1f15d56eb87f6  000      0024      Microsoft.Bcl.AsyncInterfaces
0x1cef9442  0xd2163ea89395c07d  000      0025      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0026      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0027      Microsoft.IdentityModel.Logging
0xb7dc74b9  0xedd5ed53b705e9ca  000      0028      Microsoft.IdentityModel.Tokens
0x38f24a24  0x18071957e9b889d7  000      0029      Newtonsoft.Json
0x4eea7593  0xaacc489558c7c3b3  000      0030      Okta.Xamarin.Android
0xf4a0a06a  0xb3024b739ed27516  000      0031      Okta.Xamarin
0xc71a4669  0x5c96fd260152998d  000      0032      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0033      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0034      SkiaSharp.Views.Forms
0x57137723  0x6807eec000a1b522  000      0035      System.IdentityModel.Tokens.Jwt
0x9930ee42  0x2069600c4d9d1cfa  000      0036      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0037      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0038      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0039      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0040      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0041      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0042      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0043      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0044      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0045      Xamarin.Google.Guava.ListenableFuture
0xe620db9b  0x2b8448261a6f9966  000      0046      FeedbackDiscipline.Android
0xba4127cb  0xdd893616f748b56d  000      0047      System.Threading.Tasks.Extensions
0xb979e222  0xb98de304062ea945  000      0048      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0049      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0050      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0051      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0052      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0053      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0054      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0055      System
0x8334206b  0x6a3a4366801b8264  000      0056      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0057      System.Numerics
0x5423e47b  0x207163383edbc828  000      0058      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0059      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0060      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0061      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0062      System.Drawing.Common
0x0de07cb4  0x1fb3d1f42fd4249a  000      0063      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0064      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0065      Mono.Security
