C:\Users\dinco\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\14595777-f915-43e1-88b8-48712d2743ef.txt
C:\Users\dinco\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\15b9c440-1744-49c9-a773-eef32d242f1d.txt
C:\Users\dinco\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\63abb1e9-bc74-4604-bc55-bff5c8e537c5.txt
C:\Users\dinco\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\02997036-6897-4153-8f60-8992b13f7976.txt
C:\Users\dinco\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\ef5f1501-eaf6-41d3-8b7f-2d11f75d171a.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\352d2897-e507-4464-bc6f-8c521ca923d9.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\65\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\ad1750fb-0a33-4e2b-b041-1d727251e647.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\66\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\f271ed5b-b725-4841-a5f6-9945960a62bf.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\67\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\26ef0456-4098-49db-8baa-cdc9bb376e22.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\71\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\d7d89d36-86dc-4e06-b454-056bc045ae77.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\72\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\7e33367e-13da-4681-a5b6-4c0437d0b667.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\73\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\808ff1f1-a7c3-479a-80a9-41fe57917ad1.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\76\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\b3361f8b-d852-4a15-adbb-78c144e9c875.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\78\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\4d3904b6-9d8d-401f-9f3f-48ffd75efb61.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\82\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\f2b8ab7e-6e6c-40a6-9b2c-c6f7fa05ca16.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\83\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\a76172a8-447b-4dfd-9916-483a0bd76d2d.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\91\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\d60a6727-805c-458b-8707-fc9f4209904e.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\93\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\35eb7c20-0cb0-4c45-9543-0b05ecb29949.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\96\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\043e9822-eb5e-495d-a063-30844f5ee17c.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\99\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\863c86f6-a602-4f8c-9be4-9261959b71d3.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\102\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\83ed0eb3-404d-4caa-90ae-17178d05a415.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\lp\103\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\85960c01-e0d8-4584-bb6f-187e1e4189ea.txt
C:\Users\dinco\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Debug\130\androidx\proguard\95d17a2f-bbc1-4aa7-a7e4-f0d2d38263cc.cfg
