C:\Users\dinco\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\bfbd4ff4-4c59-42e2-9095-41e8a019b2ee.txt
C:\Users\dinco\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\b12a328c-2446-431f-83f8-2ada15ea80f6.txt
C:\Users\dinco\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\3f904ce1-2615-43c1-b4b3-c62a79315ef3.txt
C:\Users\dinco\.nuget\packages\xamarin.android.arch.lifecycle.viewmodel\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\0f54233e-8315-4bf1-9f59-48575ec5800d.txt
C:\Users\dinco\.nuget\packages\xamarin.android.support.coordinaterlayout\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\b08191af-6a34-4284-9bbe-734d3a31337e.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\63\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\4e434c90-3708-46f1-bcd0-c08641158a27.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\65\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\5b41e3fe-6259-43c0-af07-fd5bae14e9a2.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\66\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\009213ed-2572-4923-b506-57534fce45c9.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\67\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\afd15ee5-d7ea-4c66-8167-63aeb045906b.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\71\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\518d9053-5f8b-4210-afd8-f0fdf8106eff.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\72\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\c8fae1a9-79fe-406b-91bd-227e848f2a10.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\73\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\644434e4-1bee-4ba4-bfdd-c896b93c8e28.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\76\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\c666e822-9416-4eb8-ab72-ed4cd4c43c1c.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\78\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\171ee3ce-b8b7-469e-a30a-a0a25154ea47.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\82\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\8bd1cbb3-998e-4290-ad42-5e28b114a560.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\83\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\7b03f85a-5d3b-4afe-bd36-d2f407def673.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\91\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\4a46777a-f416-48ad-95ef-c8fc0d5fb0be.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\93\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\32806773-b5d5-4336-8a85-ca2b0475b087.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\96\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\1a13b5ec-58fe-4471-a5b6-a3b51bbfbe5d.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\99\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\150eb4ec-73e4-4501-a2a7-227a172ac98b.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\102\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\6fed38b3-b31f-4425-9a16-803e000202da.txt
D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\lp\103\jl\proguard.txt;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\0809e0f8-1751-44b4-8a53-926e85e54f34.txt
C:\Users\dinco\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;D:\01_Anul IV\test aplicatie\FeedbackDiscipline-main\FeedbackDiscipline-main\FeedbackDiscipline.Android\obj\Release\130\androidx\proguard\3ad2e72f-067c-412a-9fcc-0b5d8b817cbc.cfg
